{
    "name": "portfolio-site",
    "main": ".svelte-kit/cloudflare/_worker.js",
    // "migration_dir": "./wrangMigrate",
    "compatibility_flags": [
        "nodejs_als"
    ],
    "compatibility_date": "2026-02-18",
    "assets": {
        "binding": "ASSETS",
        "directory": ".svelte-kit/cloudflare"
    },
    "d1_databases": [
        {
            "binding": "testDB",
            "database_name": "testdb",
            "database_id": "e57c3a94-2e13-4287-9a56-fd5ea91938cb"
        },
        {
            "binding": "DB",
            "database_name": "portfolioDB",
            "database_id": "3c22381e-6bdb-4acc-9eb6-3a64bbca064b",
            "remote": true
        }
    ]
}